<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Colmar Academy</title>
<link href="resourses/css/reset.css" rel="stylesheet" type="text/css">  
    <!-- Bootstrap -->
	<!-- Latest compiled and minified CSS --> 
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
<link href="resourses/css/style.css" rel="stylesheet" type="text/css">

	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
		  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
  </head>
  <body>
  <!--Top logo, academy name and nav-->

  <!--Desktop Header-->  
  <nav class="navbar navbar-default fixed-top">
    <div class="container-fluid">
      <div class="navbar-header logo">
        
  <!-- Brand and toggle get grouped for better mobile display -->
        <img src="resourses/images/ic-logo.svg" alt="campus logo">
        <span class="bold-logo">COLMAR </span><span class="bold-logo gray"> ACADEMY</span>
      </div><!--navbar header logo-->
      
  <!--navigation on the right-->
      <ul class="nav  navbar-right" role="navigation">
        <li><a href="#">On campus</a></li>
        <li><a href="#">Online</a></li>
        <li><a href="#">Our companies</a></li>
        <li><a href="#">Sign in</a></li>
      </ul>
      
  <!-- Mobile header -->
       
    <ul class="nav-mobile center" role="navigation">
      <a href="#"><img src="resourses/images/ic-logo.svg" alt="campus logo"/></a>
      <a href="#"><img src="resourses/images/ic-on-campus.svg" alt="school desk logo"></a>
      <a href="#"><img src="resourses/images/ic-online.svg" alt="images logo" ></a>
      <a href="#"><img src="resourses/images/ic-login.svg" alt="login logo"></a>
     </ul>  
  </div><!-- end container-fluid-->
  </nav>
    
 
  <div class="flex-container banner">
    <div class="hero">
      <div class="col-7 col-m-12 main-image">
        <img class= "img-fluid" src="resourses/images/banner.jpg"  alt="students with books and journal"/>
      </div>
      <div class="col-5 col-m-12 headline">
        <h2>Learn something new everyday</h2>
        <br>
        <h5>Lorem ipsum dolor sit amet, consecterur adipiscing elit.</h5>
        <a href="#" class="btn btn-lg active orgButton hover-link" role="button">Start here</a>
      </div>
    </div>
  </div><!--end jumbotron-->
    
<!--Two column campus info--> 
  
  <div class="container-fluid">
    <div class="d-flex">
    <div class="col-One">
      <img  src="resourses/images/information-main.jpg" alt="man reading textbook">
        <h2>It doesn't hurt to keep practicing</h2><br>
        <p>Curabitur sodales ligula in libero. Sed dignissim lacinia nunc. Curabitur tortor. Pellentesque nibh. Aenean quam. In scelerisque sem at dolor. Maecenas mattis. Sed convallis tristique sem. Proin ut ligula vel nunc egestas porttitor. Morbi lectus risus, iaculis vel, suscipit quis, luctus non, massa. Fusce ac turpis quis ligula lacinia aliquet. Mauris ipsum.</p>
        <p class="author">Emanuel, Sr Strategist at Hiring.com</p>
    </div>
    
    <div class="col-Two">
      <div class="d-flex">
          <img src="resourses/images/information-orientation.jpg" alt="students on campus sidewalk">
          <div class="card border-light">
          <h4 class="card-header">Orientation date</h4>
          <p class="card-text">Tue 10/11 &amp; Wed 10/12: 8am-3pm</p>
          <a href="#" class="card-link">Read more</a>
        </div>
      </div>
      
      <div class="d-flex">
        <img src="resourses/images/information-campus.jpg" alt="students in classroom">
        <div class="card border-light">
          <h4 class="card-header">Our campus</h4>
          <p class="card-text" >Find which campus is close by you</p>
          <a href="#" class="card-link">Read more</a>
        </div>
      </div>
      
      <div class="d-flex">
        <img src="resourses/images/information-guest-lecture.jpg" alt="Oliver Sack profile photo">
        <div>
          <h4 class="card-header">Our guest lecture</h4>
          <p>Join a keynote with Oliver Sack about music in medical treatment</p>
          <a href="#" class="card-link">Read more</a>
        </div>
      </div> 
    </div>
    </div> 
    
   <!--start mobile-Two container --> 
    
     <div class="mobile-Two">
      <div class="mobile-flex">
        <img src="resourses/images/information-campus-mobile.jpg" alt="students on campus sidewalk">
      </div>
      <div class="colTwo-box">
        <h3>Orientation date</h3>
        <p>Tue 10/11 &amp; Wed 10/12: 8am-3pm</p>
        <a href="#">Read more</a>
      </div>
      <div class="mobile-flex">
        <img src="resourses/images/information-campus-mobile.jpg" alt="students in classroom">
      </div>
      <div class="colTwo-box">
        <h3>Our campus</h3>
        <p>Find which campus is close by you</p>
        <a href="#">Read more</a>
      </div>
      <div class="mobile-flex">
        <img src="resourses/images/information-guest-lecture-mobile.jpg" alt="Oliver Sack profile photo">
       </div>
        <div class="colTwo-box">
          <h3>Our guest lecture</h3>
          <p>Join a keynote with Oliver Sack about music in medical treatment</p>
          <a href="#">Read more</a>
        </div>
    </div><!--end mobileTwo container-->
  </div><!--end container-->
    
    <!--Start courses section-->
  <div class="flex-container">
    <h2 class="center">Start Learning</h2>
  <div class="course-container">
    <div class="courses-card">
      <img src="resourses/images/course-software.jpg" width="532" height="272" alt="computer desktop"/>
      <div class="text-box">
        <a href="#"><h4>Software engineering</h4></a>
        <h5>COURSES</h5>
        <p>Web Development, Mobile Development, iOT, APIs</p>
      </div>
    </div> 
    
    <div class="courses-card">
      <img src="resourses/images/course-computer-art.jpg" width="532" height="272" alt="hand holding cell phone"/>
      <div class="text-box">
        <a href="#"><h4>Computer Art</h4></a>
        <h5>COURSES</h5>
        <p>Imaging &amp; Design, Wev Design, Motion Graphics &amp; Visual Effects, Computer Animation</p>
    </div>
    </div>
    
    <div class="courses-card">
      <img src="resourses/images/course-design.jpg" width="532" height="272" alt="hands holding old box camera"/> 
      <div class="text-box">
        <a href="#"><h4>Design</h4></a>
        <h5>COURSES</h5>
        <p>User Experience Design, User Research, Visual Design</p>
      </div>
    </div>
    
    <div class="courses-card">
      <img src="resourses/images/course-software.jpg" width="532" height="272" alt="computer desktop"/>
      <div class="text-box">
        <a href="#"><h4>Data</h4></a>
        <h5>COURSES</h5>
        <p>Data Science, Big Data, SQL, Data Visulizaion</p>
    </div>
  </div>
    
  <div class="courses-card">
    <img src="resourses/images/course-computer-art.jpg" width="532" height="272" alt="hand holding cell phone"/>
    <div class="text-box">
      <a href="#"><h4>Business</h4></a>
      <h5>COURSES</h5>
      <p>Product Develpment, Business Development, Startup</p>
    </div>
  </div>
    
  <div class="courses-card">
    <img src="resourses/images/course-marketing.jpg" width="532" height="272" alt="viewing apple watch"/> 
     <div class="text-box">
       <a href="#"><h4>Marketing</h4></a>
       <h5>COURSES</h5>
       <p>Analytics, Content Marketing, Mobile Marketing</p>
    </div>
  </div> 
  </div>
</div><!--End learning container-->
 
<div class="container-fluid">
 <h2 class="center">Thesis exhibit</h2>
 <div class="d-flex">
    <div class="thesis-colOne">
      <div class="video1">
        <video src="resourses/videos/thesis.mp4" type="video/mp4" autoplay loop></video>
        <h4>Reimagine urban</h4><br>
        <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat."</p>
      </div>
    </div>
      
    <div class="thesis-colTwo">
      <div class="thesis-flex">
        <img src="resourses/images/thesis-fisma.jpg" alt="student writing thesis">
      <div class="text-box">
        <h4>Fisma: Design and Prototype</h4>
        <p>Designer showcase of new prototype product</p>
      </div>
    </div>
        
    <div class="thesis-flex">
      <img src="resourses/images/thesis-now-and-then.jpg" alt="city skyscrapers">
      <div class="text-box">
        <h4>Now and then</h4>
        <p>Research study about New York</p>
      </div>
    </div>
  </div>
</div>
</div>
  <!--End thesis container-->
    
  <footer>
    <span>&copy; 2016 Colmar Academy. All rights reserved.</span>
    <div class="links">
      <ul>
        <li><a href="#">Terms</a></li>
        <li><a href="#">Privacy</a></li>
      </ul>
    </div>
  </footer>    
    
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
  </body>
</html>